<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background_gradient" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />


            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnArrowleft"
                    android:layout_width="@dimen/_50pxh"
                    android:layout_height="@dimen/_50pxh"
                    android:background="@drawable/rectangle_bg_bluegray_100_0f_border_gray_300_radius_25"
                    android:paddingHorizontal="@dimen/_18pxh"
                    android:paddingVertical="@dimen/_18pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    android:contentDescription="Left Arrow"/>

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_weight="0.63"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:text="@string/lbl_account" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_top_buttons"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <LinearLayout
                    android:id="@+id/btn_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/purple_top_buttons"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ic_connected_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/txt_connected_devices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Hải Ninh"
                        android:textAlignment="center"
                        android:textColor="#7182ef"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/white_top_buttons">

            <LinearLayout
                android:id="@+id/linearPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearRowemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/txtNotoSansbold18"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        tools:text="@string/lbl_email" />

                    <TextView
                        android:id="@+id/txtEmailOne"
                        style="@style/txtNotoSansnotosansmedium18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="luongvuhaininh123@gmail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowsinthoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSinthoi"
                        style="@style/txtNotoSansbold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="Phone:" />

                    <TextView
                        android:id="@+id/txtLanguage"
                        style="@style/txtNotoSansnotosansmedium18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="0824451334" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnChangePass"
                android:layout_width="204dp"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:text="Change Password"
                app:layout_constraintBottom_toTopOf="@+id/btnLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="204dp"
                android:layout_height="61dp"
                android:layout_marginBottom="70dp"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>